<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>

    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: #f0ecff;
      }
      #add-btn {
        position: fixed;
        bottom: 100px;
        right: 100px;
        height: 70px;
        width: 70px;
        font-size: 40px;
        color: #fff;
        border-radius: 100px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
      }

          /* loader style */

          .lds-roller {
        /* change color here */
        color: #fff;
      }
      .lds-roller,
      .lds-roller div,
      .lds-roller div:after {
        box-sizing: border-box;
      }
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7.2px;
        height: 7.2px;
        border-radius: 50%;
        background: currentColor;
        margin: -3.6px 0 0 -3.6px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 62.62742px;
        left: 62.62742px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 67.71281px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 70.90963px;
        left: 48.28221px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 70.90963px;
        left: 31.71779px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 67.71281px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 62.62742px;
        left: 17.37258px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12.28719px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!--loader div -->
    <div
      id="loader-div"
      style="
        background-color: rgba(128, 128, 128, 0.949);
        width: 100px;
        height: 100px;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        border-radius: 20px;
      "
    >
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- success alert -->
    <div
      id="success-alert"
      class="fade show"
      style="position: fixed; z-index: 100; width: 500px; bottom: 0; right: 0"
    ></div>

    <div
      class="modal fade"
      id="login-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="username-input" class="col-form-label"
                  >Username:</label
                >
                <input type="text" class="form-control" id="username-input" />
              </div>
              <div class="mb-3">
                <label for="password-input" class="col-form-label"
                  >Password:</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="password-input"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="loginBtnClicked()"
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--//modal login//-->

    <!-- register modal -->
    <div
      class="modal fade"
      id="register-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="register-name-input" class="col-form-label"
                  >Name:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="register-name-input"
                />
              </div>
              <div class="mb-3">
                <label for="register-username-input" class="col-form-label"
                  >Username:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="register-username-input"
                />
              </div>
              <div class="mb-3">
                <label for="register-password-input" class="col-form-label"
                  >Password:</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="register-password-input"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="registerBtnClicked()"
            >
              Register
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--// register modal //-->

    <!-- creat post modal-->
    <div
      class="modal fade"
      id="create-post-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Creat A New Post
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="create-post-input" class="col-form-label"
                  >Title:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="create-post-input"
                />
              </div>
              <textarea
                name=""
                id="post-body"
                style="width: 100%; height: 100px; border-color: gray"
              ></textarea>
              <div class="mb-3">
                <label for="create-post-img" class="col-form-label"
                  >Image:</label
                >
                <input type="file" class="form-control" id="create-post-img" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="createBtnClicked()"
            >
              Create
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-2">
      <div class="d-flex justify-content-center">
        <div class="col-9">
          <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">Tarmeez</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      onclick="profileclicked()"
                      style="cursor: pointer"
                      >Profile</a
                    >
                  </li>
                </ul>
                <div
                  id="logged-in-div"
                  class="d-flex w-100 justify-content-end"
                >
                  <button
                    type="button"
                    id="login-btn"
                    class="btn btn-outline-success mx-2"
                    data-bs-toggle="modal"
                    data-bs-target="#login-modal"
                  >
                    login
                  </button>
                  <button
                    type="button"
                    id="register-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#register-modal"
                    class="btn btn-outline-success"
                  >
                    Register
                  </button>
                </div>

                <div
                  id="logout-div"
                  class="d-flex w-100 justify-content-end align-items-center"
                >
                  <img
                    id="nav-user-image"
                    src="./profile-pics/avatar2.png"
                    class="rounded-circle"
                    style="width: 40px; height: 40px"
                  />
                  <b id="nav-username">@yarob</b>
                  <button
                    onclick="logout()"
                    type="button"
                    id="logout-btn"
                    class="btn btn-outline-danger mx-2"
                    data-bs-toggle="modal"
                    data-bs-target="#login-modal"
                  >
                    logout
                  </button>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="container" style="height: 1000px">
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-9">
          <h1>
            <span id="username-span">Yarob’s</span>
            Post
          </h1>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-9" id="post">
          <div class="card shadow my-3">
            <div class="card-header">
              <img
                src="./profile-pics/avatar2.png"
                class="rounded-circle border border-3"
                style="width: 40px; height: 40px"
              />
              <b>@Yarob</b>
            </div>
            <div class="card-body">
              <img src="./placeholders/beach3.jpg" class="w-100" />
              <h6 style="color: rgb(173, 173, 173)" class="mt-1"></h6>
              <h5>hello</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
              <hr />
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-pen"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"
                  />
                </svg>
                <span>(3) Comments </span>
                <span id="post-tags-${post.id}"></span>
              </div>
            </div>
            <!-- comment -->
            <div id="comments">
              <div class="p-3" style="background-color: rgb(235, 235, 235)">
                <div>
                  <img
                    src="./profile-pics/avatar2.png"
                    class="rounded-circle"
                    style="width: 40px; height: 40px"
                  />
                  <b>@yarob</b>
                </div>
                <div>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolore, aspernatur.
                </div>
              </div>
            </div>
            <!--// comment //-->
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
  <script>
    const url = new URLSearchParams(window.location.search);
    const id = url.get("postId");
    setupUI();

    function getPost() {
      axios.get(`${baseUrl}/posts/${id}`).then((response) => {
        const post = response.data.data;
        const comments = post.comments;
        const author = post.author;
        document.getElementById("username-span").innerHTML = author.username;

        let commentsContent = ``;
        for (comment of comments) {
          commentsContent += `
            <div id="comments">
              <div class="p-3" style="background-color: rgb(235, 235, 235)">
                <div>
                  <img
                    src="${comment.author.profile_image}"
                    class="rounded-circle"
                    style="width: 40px; height: 40px"
                  />
                  <b>${comment.author.username}</b>
                </div>
                <div>
                  ${comment.body}
                </div>
              </div>
              
            </div>
          `;
        }

        let content = `
         <div class="card shadow my-3">
        <div class="card-header">
          <img src="${author.profile_image}" class="rounded-circle border border-3" style="width: 40px;height: 40px;">
         <b>@ ${author.username}</b>
         </div>
        <div class="card-body">
          <img src="${post.image}" class="w-100">
          <h6 style="color: rgb(173, 173, 173);" class="mt-1"></h6>
          <h5>${post.title}</h5>
          <p>${post.body}</p>
          <hr> 
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
              <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
            </svg>
            <span>(${post.comments_count}) Comments </span>
           <span id="post-tags-${post.id}"></span>
            </div>
        </div>
   
        <div id="comments">
        ${commentsContent}
        </div>
        
          <div class="input-group mb-3" id="add-comment-div">
            <input type="text" id="comment-input" placeholder="add-comment here.." class="form-control">
            <button class ="btn btn-outline-primary" type="button" onclick=creatComment()>send</button>
          </div>

      </div>
        `;
        document.getElementById("post").innerHTML = content;
      });
    }
    getPost();

    function creatComment() {
      let commentBody = document.getElementById("comment-input").value;
      let params = {
        body: commentBody,
      };
      let token = localStorage.getItem("token");
      let url1 = `${baseUrl}/posts/${id}/comments`;
      axios
        .post(url1, params, {
          headers: {
            authorization: `Bearer ${token}`,
          },
        })
        .then((response) => {
          getPost();
          showAlert("The comment has been created successfully", "success");
        })
        .catch((error) => {
          const errorMessage = error.response.data.message;
          showAlert(errorMessage, "danger");
        });
    }
  </script>
</html>
